{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": ".test-build",
    "noEmit": false,
    "jsx": "react-jsx",
    "types": [
      "node"
    ]
  },
  "include": [
    "lib/calculations/**/*.ts",
    "lib/validation/cleaning.ts",
    "lib/validation/__tests__/**/*.ts",
    "lib/momentum/**/*.ts",
    "lib/flashcards/**/*.ts",
    "lib/hub/format.ts",
    "lib/groups/availability.ts",
    "lib/groups/__tests__/**/*.ts",
    "lib/notes/design.ts",
    "lib/notes/__tests__/**/*.ts",
    "lib/time/**/*.ts",
    "lib/hub/__tests__/**/*.ts",
    "lib/coach/**/*.ts",
    "lib/syllabus/**/*.ts",
    "lib/ai/json.ts",
    "lib/ai/__tests__/**/*.ts",
    "types/**/*.ts"
  ]
}
